# springbootcamel

./: .classpath  .project  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/john/springboot/camel/: StudentRouteBuilder.java
src/main/java/com/john/springboot/exception/: SpringBootCamelException.java  SpringBootCamelServiceException.java
src/main/java/com/john/springboot/student/: ApplicationConfig.java  CamelConfiguration.java  ServletInitializer.java  SpringBootCamelApplication.java
src/main/java/com/student/register/: Sample.java
