jdkVersion=1.8
mavenArtifactName=springbootcamel
mavenGroupName=com.john.springboot.camel
majorVersion=2017.01
minorVersion=00
buildVersion=00
publishSuffix=-SNAPSHOT
snapshotRepoUrl=http://mynexusrepositoryURL
releaseRepoUrl=http://myreleaseRepoURL
username=deployment username
password=deployment password
